.item1 {
    grid-area: header;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index:1000;
}

.item2 {
    grid-area: advert;
    grid-column-end: span 1;
}

.item3 {
    grid-area: content;
    /* enter your code below this line */

    grid-template-columns: auto 1fr;
    display: grid ;

    /* enter your code above this line */
}

.item4 {
    grid-area: footer;
}

.container-custom {

    font-size: 1.5em;

    max-width: 1920em;

    padding-top: 133px;

    padding-left: 5px;

    padding-right: 5px;

    background: white;

    display: grid;

    grid-template-columns: auto 1fr;

    grid-template-rows: auto 1fr auto;

    grid-gap: 10px;

    grid-template-areas:

            "header header header"

            "advert content content"

            "footer footer footer";

}